# BioTech-Backend

./: .env.example  .gitignore  API_ROUTES.md  BioTech-Backend.sln  Dockerfile  MICROSERVICES_ENTITIES.md  README.md  build_log.txt  build_log_ascii.txt  compose.yaml  railway.json
AIService.Presentation/: AIService.Presentation.csproj  Dockerfile  Program.cs  appsettings.json  railway.json
AIService.Presentation/Common/: ApiResponse.cs
AIService.Presentation/Controllers/: ChatController.cs  DiagnosticController.cs
AIService.Presentation/Middlewares/: ExceptionHandlingMiddleware.cs  GatewayAuthenticationMiddleware.cs
AIService.Presentation/Services/: GatewayAuthenticationService.cs
AuthService.Presentation/: AuthService.Api.http  AuthService.Presentation.csproj  Dockerfile  Program.cs  appsettings.json  railway.json
AuthService.Presentation/Common/: ApiResponse.cs
AuthService.Presentation/Configurations/: a.cs
AuthService.Presentation/Controllers/: AuthController.cs  FarmController.cs  ProfileController.cs
AuthService.Presentation/Filters/: a.cs
AuthService.Presentation/Middlewares/: a.cs
AuthService.Presentation/Properties/: launchSettings.json
AuthService.Presentation/Services/: GatewayAuthenticationService.cs
Authservice.Infrastructure/: Authservice.Infrastructure.csproj  Class1.cs  DependencyInjection.cs
Authservice.Infrastructure/Persistence/: AuthDbContext.cs  FarmRepository.cs  RoleRepository.cs  TenantRepository.cs  UserRepository.cs  a.cs
Authservice.Infrastructure/Repositories/: FarmRepository.cs
Authservice.Infrastructure/Services/: JwtProvider.cs  PasswordHasher.cs  a.cs
FeedingService.Presentation/: Dockerfile  FeedingService.Presentation.csproj  FeedingService.Presentation.http  Program.cs  WeatherForecast.cs  appsettings.json  railway.json
FeedingService.Presentation/Common/: ApiResponse.cs
FeedingService.Presentation/Configurations/: a.cs
FeedingService.Presentation/Controllers/: WeatherForecastController.cs
FeedingService.Presentation/Filters/: a.cs
FeedingService.Presentation/Middlewares/: ExceptionHandlingMiddleware.cs  GatewayAuthenticationMiddleware.cs  a.cs
FeedingService.Presentation/Properties/: launchSettings.json
FeedingService.Presentation/Services/: GatewayAuthenticationService.cs
HealthService.Infrastructure/: Class1.cs  DependencyInjection.cs  HealthService.Infrastructure.csproj
HealthService.Infrastructure/Messaging/: InMemoryEventBus.cs
HealthService.Infrastructure/Persistence/: HealthServiceDbContext.cs  a.cs
HealthService.Infrastructure/Repositories/: HealthEventRepository.cs
HealthService.Infrastructure/Services/: a.cs
HealthService.Presentation/: Dockerfile  HealthService.Dockerfile  HealthService.Presentation.csproj  HealthService.Presentation.http  Program.cs  WeatherForecast.cs  railway.json
HealthService.Presentation/Common/: ApiResponse.cs
HealthService.Presentation/Configurations/: a.cs
HealthService.Presentation/Controllers/: HealthEventController.cs  WeatherForecastController.cs
HealthService.Presentation/Filters/: a.cs
HealthService.Presentation/Middlewares/: ExceptionHandlingMiddleware.cs  GatewayAuthenticationMiddleware.cs  a.cs
HealthService.Presentation/Properties/: launchSettings.json
HealthService.Presentation/Services/: GatewayAuthenticationService.cs
HerdService.Infrastructure/: Class1.cs  DependencyInjection.cs  HerdService.Infrastructure.csproj
HerdService.Infrastructure/Persistence/: HerdDbContext.cs  a.cs
HerdService.Infrastructure/Repositories/: AnimalCategoryRepository.cs  AnimalMovementRepository.cs  AnimalRepository.cs  BatchRepository.cs  BreedRepository.cs  MovementTypeRepository.cs  PaddockRepository.cs
HerdService.Infrastructure/Services/: a.cs
HerdService.Presentation/: Dockerfile  HerdService.Dockerfile  HerdService.Presentation.csproj  HerdService.Presentation.http  Program.cs  WeatherForecast.cs  appsettings.json  railway.json
HerdService.Presentation/Common/: ApiResponse.cs
HerdService.Presentation/Controllers/: AnimalController.cs  BatchesController.cs  BreedsController.cs  CategoriesController.cs  MovementTypesController.cs  PaddocksController.cs  WeatherForecastController.cs
HerdService.Presentation/Middlewares/: ExceptionHandlingMiddleware.cs  GatewayAuthenticationMiddleware.cs
HerdService.Presentation/Properties/: launchSettings.json
HerdService.Presentation/Services/: GatewayAuthenticationService.cs
InventoryService.Application/: DependencyInjection.cs  InventoryService.Application.csproj
InventoryService.Application/Commands/: AnimalCommands.cs  CreateInventoryItemCommand.cs  CreateProductCommand.cs  RegisterMovementCommand.cs  a.cs
InventoryService.Application/Consumers/: TransactionCreatedConsumer.cs
InventoryService.Application/DTOs/: AnimalDtos.cs  InventoryItemDto.cs  InventoryMovementDtos.cs  ProductDtos.cs  a.cs
InventoryService.Application/Handlers/: CreateInventoryItemCommandHandler.cs  CreateProductCommandHandler.cs  GetInventoryItemsQueryHandler.cs  ProductQueryHandlers.cs  RegisterMovementCommandHandler.cs  a.cs
InventoryService.Application/IntegrationEvents/: TransactionCreatedEvent.cs
InventoryService.Application/Interfaces/: IInventoryRepository.cs  a.cs
InventoryService.Application/Queries/: AnimalQueries.cs  GetInventoryItemsQuery.cs  InventoryQueries.cs  ProductQueries.cs
InventoryService.Infrastructure/: DependencyInjection.cs  InventoryService.Infrastructure.csproj
InventoryService.Infrastructure/Persistence/: AnimalRepository.cs  InventoryDbContext.cs  InventoryRepository.cs  ProductRepository.cs  a.cs
InventoryService.Presentation/: Dockerfile  InventoryService.Presentation.csproj  InventoryService.Presentation.http  Program.cs  WeatherForecast.cs  appsettings.json  railway.json
ReproductionService.Application/: Class1.cs  DependencyInjection.cs  ReproductionService.Application.csproj
ReproductionService.Presentation/: Dockerfile  Program.cs  ReproductionService.Presentation.csproj  ReproductionService.Presentation.http  WeatherForecast.cs  appsettings.json  railway.json
(+499 files in other folders)
